{
    "name": "kaholo-plugin-hashicorp-vault",
    "version": "1.0.5",
    "description": "Kaholo plaugin for Hashicorp Vault",
    "main": "app.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Amit Alon",
    "license": "ISC",
    "dependencies": {
      "request": "2.88.2"
    }
  }